---
domain: localhost
debian_release: wheezy
arch: amd64
primary_user: pipeep
tinc:
  # Central nodes
  connect_to:
    - benjam.info.tm
  # All nodes on the network
  hosts:
    - benjam.info.tm
    - pipeep-laptop
    - pipeep-netbook
irc:
  nick: pipeep
  quitmsg: Bye!
  znc:
    address: benjam.info.tm
    port: 6697
    ssl: yes
    salt: "ambNif/cjoc+ELdW" # Changing this will cause ZNC to be restarted
  networks:
    - name: freenode
      servers:
        - { address: morgan.freenode.net, port: 6697, ssl: yes }
        - { address: chat.freenode.net, port: 6697, ssl: yes }
      channels:
        - "##electronics"
        - "##math"
        - "#botball"
        - "#debian"
        - "#fsf"
        - "#fsf-members"
        - "#gatorlug"
    - name: Foonetic
      servers:
        - { address: vervet.foonetic.net, port: 6697, ssl: yes }
        - { address: staticfree.foonetic.net, port: 6697, ssl: yes }
        - { address: irc.foonetic.net, port: 6697, ssl: yes }
      channels:
        - "#xkcd"
        - "#xkcd-compsci"
    - name: GIMPNet
      servers:
        - { address: irc.gimp.org, port: 6667, ssl: no }
      channels:
        - "#clutter"
    - name: OFTC
      servers:
        - { address: irc.oftc.net, port: 6697, ssl: yes }
      channels:
        - "#debian"
        - "#debian-gnome"
        - "#debian-offtopic"
    - name: EFnet
      servers:
        - { address: irc.choopa.net, port: 6697, ssl: yes }
        - { address: irc.paraphysics.net, port: 6697, ssl: yes }
        - { address: efnet.xs4all.nl, port: 6697, ssl: yes }
        - { address: irc.efnet.org, port: 6667, ssl: no }
      channels:
        - "#math"
    - name: Snoonet
      servers:
        - { address: irc.snoonet.org, port: 6697, ssl: yes }
      channels:
        - "#reddit"
        - "#breakingbad"
    - name: DaIRC
      servers:
        - { address: irc.dairc.net, port: 6697, ssl: yes }
        - { address: irc.hinoto.dairc.net, port: 6697, ssl: yes }
      channels:
        - "#frantech"
