---
domain: localhost
debian_release: wheezy
arch: amd64
primary_user: pipeep
tinc:
  # Central nodes
  connect_to:
    - b.enjam.info
  # All nodes on the network
  hosts:
    - b.enjam.info
    - pipeep-laptop
    - pipeep-netbook
irc:
  nick: pipeep
  quitmsg: Bye!
  znc:
    address: b.enjam.info
    port: 6697
    ssl: yes
    salt: "ambNif/cjoc+ELdW" # Changing this will cause ZNC to be restarted
  networks:
    - name: freenode
      servers:
        - { address: morgan.freenode.net, port: 6697, ssl: yes }
        - { address: chat.freenode.net, port: 6697, ssl: yes }
      channels:
        - "##crypto"
        - "##electronics"
        - "##math"
        - "##security"
        - "#/r/seattle"
        - "#bitcoin"
        - "#botball"
        - "#debian"
        - "#fsf"
        - "#fsf-members"
        - "#gatorlug"
        - "#gslug"
        - "#r_netsec"
    - name: Foonetic
      servers:
        - { address: vervet.foonetic.net, port: 6697, ssl: yes }
        - { address: staticfree.foonetic.net, port: 6697, ssl: yes }
        - { address: irc.foonetic.net, port: 6697, ssl: yes }
      channels:
        - "#xkcd"
        - "#xkcd-compsci"
    - name: GIMPNet
      servers:
        - { address: irc.gimp.org, port: 6667, ssl: no }
      channels:
        - "#clutter"
    - name: OFTC
      servers:
        - { address: irc.oftc.net, port: 6697, ssl: yes }
      channels:
        - "#debian"
        - "#debian-gnome"
        - "#debian-offtopic"
        - "#tor"
    - name: EFnet
      servers:
        - { address: irc.choopa.net, port: 6697, ssl: yes }
        - { address: irc.paraphysics.net, port: 6697, ssl: yes }
        - { address: efnet.xs4all.nl, port: 6697, ssl: yes }
        - { address: irc.efnet.org, port: 6667, ssl: no }
      channels:
        - "#math"
    - name: Snoonet
      servers:
        - { address: irc.snoonet.org, port: 6697, ssl: yes }
      channels:
        - "#reddit"
    - name: DaIRC
      servers:
        - { address: irc.dairc.net, port: 6697, ssl: yes }
        - { address: irc.hinoto.dairc.net, port: 6697, ssl: yes }
      channels:
        - "#frantech"
duplicity:
  backends:
    - python-paramiko
    - python-boto
email:
  password_db: static # Alternatively, "pam" is supported for system users
  send_as: me # username to send email from (eg. me@b.enjam.info)
  # Optional manual binds (buyvm won't let me set a default ipv6 route)
  ipv4_bind: 198.98.49.103
  ipv6_bind: 2605:6400:10:a15d:feed:face:dead:beef
  # Buyvm won't let me set a AAAA record, which makes me look like spam over v6
  inet_protocols: all # Valid options: `all`, `ipv4`, `ipv6`, `ipv4, ipv6`
