---
domain: localhost
debian_release: wheezy
arch: amd64
openttd:
  server_name: Magical Rainbows
  version: 1.3.2 # https://secure.openttd.org/www/en/download-stable
  opengfx_version: 0.4.7
  currency: USD # https://secure.openttd.org/wiki/Currency
  language: ALL
  units: imperial # alternatively, metric
  casual: yes
irc:
  nick: pipeep
  quitmsg: Bye!
  networks:
    - name: freenode
      servers:
        - { address: morgan.freenode.net, port: 6697, ssl: yes }
        - { address: chat.freenode.net, port: 6697, ssl: yes }
      channels:
        - "##electronics"
        - "##math"
        - "#botball"
        - "#debian"
        - "#fsf"
        - "#fsf-members"
        - "#gatorlug"
    - name: Foonetic
      servers:
        - { address: vervet.foonetic.net, port: 6697, ssl: yes }
        - { address: staticfree.foonetic.net, port: 6697, ssl: yes }
        - { address: irc.foonetic.net, port: 6697, ssl: yes }
      channels:
        - "#xkcd"
        - "#xkcd-compsci"
    - name: GIMPNet
      servers:
        - { address: irc.gimp.org, port: 6667, ssl: no }
      channels:
        - "#clutter"
    - name: OFTC
      servers:
        - { address: irc.oftc.net, port: 6697, ssl: yes }
      channels:
        - "#debian"
        - "#debian-gnome"
        - "#debian-offtopic"
    - name: EFnet
      servers:
        - { address: irc.choopa.net, port: 6697, ssl: yes }
        - { address: irc.paraphysics.net, port: 6697, ssl: yes }
        - { address: efnet.xs4all.nl, port: 6697, ssl: yes }
        - { address: irc.efnet.org, port: 6667, ssl: no }
      channels:
        - "#math"
    - name: Snoonet
      servers:
        - { address: irc.snoonet.org, port: 6697, ssl: yes }
      channels:
        - "#reddit"
        - "#breakingbad"
    - name: DaIRC
      servers:
        - { address: irc.dairc.net, port: 6697, ssl: yes }
        - { address: irc.hinoto.dairc.net, port: 6697, ssl: yes }
      channels:
        - "#frantech"
